<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Load Simulated or Real Hardware Interfaces -->
    <xacro:arg name="is_sim" default="true"/>
    <xacro:include filename="common_properties.xacro"/>
    <xacro:include filename="base_robot.xacro"/>
    <xacro:include filename="camera.xacro"/>
    <xacro:include filename="base_robot_gazebo.xacro"/>
    <xacro:include filename="laser.xacro"/>
    <xacro:include filename="$(find new_robot_description)/urdf/ros2_control.xacro" />
</robot>