<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <transmission name="wheel_right_transmission">
      <plugin>transmission_interface/SimpleTransmission</plugin>
      <actuator name="wheel_right_motor" role="actuator_right"/>
      <joint name="base_right_wheel_joint"    role="joint_right">
        <mechanical_reduction>1.0</mechanical_reduction>
      </joint>
    </transmission>
    <transmission name="wheel_left_transmission">
      <plugin>transmission_interface/SimpleTransmission</plugin>
      <actuator name="wheel_left_motor" role="actuator_left"/>
      <joint name="base_left_wheel_joint"    role="joint_left">
        <mechanical_reduction>1.0</mechanical_reduction>
      </joint>
    </transmission>
    <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="right_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    
    <gazebo reference="left_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="caster_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1 value="0.1" />
        <mu2 value="0.1" />
    </gazebo>
    <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find new_robot_controller)/config/new_robot_controllers.yaml</parameters>
    </plugin>
    </gazebo>
</robot>
